<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院概况</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                   <!-- <img src="./image/logo.jpg" alt="">-->
                    <span>软件工程专业</span>
                </div>
                <ul>
                    <li><a href="index.html">首页</a></li>

                    <li><a href="./make.html">学院概况</a></li>
                    <li><a href="painter.html">新闻中心和通知公告</a></li>
                    <li><a href="Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>学院概况</h2>
            <!-- <p>只做最优质的产品</p> -->
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p>完善的机构设置</p>
                        <span>有比较完善的机构设置</span>
                    </div>
                    <div class="h-b-l-b">
                        <p>负责任的学院领导</p>
                        <span>我们有着强大的师资力量，每个老师都非常负责。</span>
                    </div>
                </div>
                <img src="成栋.jpg" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p>相关委员会</p>
                        <span>1、教授委员会

2、“三育人”评选工作委员会

3、就业指导委员会

4、学位评定委员会</span>
                    </div>
                    <div class="h-b-r-b">
                        <p>绝对的教学质量</p>
                        <span>东北林业大学信息学院着重打通科研与教学的师资链，让更多高水平教师扎根教学一线，切实提高本科教学质量。</span>
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2>学院简介：</h2>
                        <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东北林业大学信息与计算机工程学院组建于1999年6月。<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院以“自强、务实、尚学、进取”为院训，坚持“以人为本、人才强院、提高质量、特色发展”的办学原则，确立了“突出创新教育，注重内涵建设”的办学理念和“知识、能力、素质”三位一体的现代人才培养模式。学院现拥有国家一级重点学科林业工程下设的“林业信息工程”二级博士点，计算机科学与技术、软件工程、信息与通信工程3个一级硕士学位授权点，电子信息（计算机技术、软件工程、电子与通信工程）、农业工程与信息技术2个全日制专业学位授权点。学院设有计算机类和电子信息类共2个本科专业大类，计算机类包含计算机科学与技术、数据科学与大数据技术、软件工程、人工智能4个本科专业；电子信息类包含电子信息工程、通信工程2个本科专业。所有本科专业全部按大类招生，培养方式为前3学期进行大类通识教育，第4学期起按专业分类培养。计算机科学与技术专业为省级重点专业，国家级一流本科专业建设点，2018年通过了工程教育认证。学院现有全日制在校生2371人，其中本科生2041人，研究生330人。<br /> 　
                            【师资力量】学院现有教职工116人，其中专任教师103人，具有博士学位的教师占57%。教授12人、副教授42人，博士生导师10人，硕士生导师45人。外聘国内外兼职教授12人，柔性引进特聘教授1人；国务院特殊津贴获得者1人，新世纪优秀人才支持计划2人，东北林业大学教学名师1人， 2名教师荣获黑龙江省高校“师德先进个人”荣誉称号。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【教研平台】拥有“林业大数据与云计算国家林业重点实验室”、“黑龙江省林业智能装备工程研究中心”、“黑龙江省林业大数据存储与高性能（云）计算工程技术研究中心”3个省部级科研平台，以及“东北林业大学数字资源产业研究院”。拥有1个省级“TRIZ理论研究室”和3个研究生创新培养示范基地。学院共拥有面向本科生课程的专业实验室20个、创新实验室12个，实验室总面积4500余平方米，设备资产总额5000余万元。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【人才培养】学院注重学生的创新思维、创新能力和创业精神的培养，重视工程能力的培训。学生可以根据个人意愿参加国家、省、校、院四级大学生创新创业项目，参加“ACM国际大学生程序设计竞赛”、“全国大学生电子设计竞赛”、“机器人竞赛”等竞赛的集训，也可参加导师所设立的“大学生科研训练项目”，锻炼实际动手能力和科学研究能力。历届学生中70%以上通过上述课外实践活动受益，在择业、升学过程中，展现出极大竞争力。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【学生发展】学院注重学生的创新思维、创新能力和创业精神的培养，重视工程能力的训练。本科毕业生就业和升学率始终保持在95%左右，高薪高质量（年薪10万以上）就业人数占毕业生总数30.87%，年薪超过15万的就业人数占毕业生总数的24.51%，其中最高年薪达32.5万元，居学校前列。28.45%的毕业生升学到“985”、“211”院校、科研院所或到国外攻读研究生。学生就业岗位主要是大中型IT企业软件工程师，20%的毕业生进入“百度”、“网易”、“京东”、“58同城”、“美团”、“阿里巴巴”、“瓜子二手车”等企业工作，90%左右毕业生工作地点在副省级以上一线城市。近3年，本科毕业生就业和升学率基本不受整体经济环境影响，始终保持稳定。
</span>
                    </div>
                    <div class="top">
                        <h2>相关委员会：</h2>
                        <br><span>1、教授委员会</span><br>
                        <br><span>2、“三育人”评选工作委员会</span><br>
                        <br><span>3、就业指导委员会</span>
                        <br>
                        <br><span>4、学位评定委员会</span>
                    </div>
                    <div class="top">
                        <h2>学科建设：</h2>
                        <span>
                            <br>
                           学科始建于1995年，2001年建计算机应用技术硕士点，2006年被列为黑龙江省重点学科。2010年获计算机科学与技术一级学科硕士学位授予权，在原计算机应用技术基础上,同时增列了计算机系统结构，计算机软件及理论2个二级硕士点，并于2012年开始招收硕士研究生。2019年学科调整按计算机科学与技术一级点招生管理。学科现有教师36人，博士生导师6人，硕士生导师24人。其中正高职人员8人，副高职人员16人，国家万人计划领军人才1人，教育部新世纪优秀人才1人，校青年拔尖人才1人，具有海外经历教师13人。92%具有博士学位。46岁以上14人，36至45岁18人，35岁及以下4人，年龄结构、学缘结构合理。建有国家林草局林业大数据与云计算重点实验室、省级林业智能装备工程研究中心、省级TRIZ理论教研基地等4个支撑平台。近5年，承担各类科研项目50余项，总经费2300余万元，发表论文200余篇，其中SCI/EI近100篇，申获专利100余项。研究生培养质量不断提升，研究生发表SCI/EI等高水平论文人均1篇以上，优秀学位论文数20%。总就业升学率99%。
                            <br>

                            <br> 学科设有计算机系统结构、计算机应用技术、林业信息工程3个学科方向。规划形成了3S技术与智慧林业、模式识别与智能检测、信息控制与智能装备、机器视觉与人工智能、信号与信息处理、媒体数据智能、林边计算与特种机器人、生物信息与林业大数据、 8个稳定的研究方向，形成了本学科独有的优势和特色。具有计算机科学与技术方面坚实的基础理论和系统的专业知识，熟悉本研究领域中的发展动向，具有创新意识和从事科学研究、技术开发、教学工作的能力，以及适应高新技术发展的能力；研究生毕业后，能够从事各领域计算机理论研究以及技术与应用开发方面的工作。具备严谨科学态度和敬业精神的计算机科学与技术人才。着重培养兼具学术型、复合型、应用型多元属性的行业拔尖创新类人才、卓越工程师、卓越农林人才等。学科一志愿录取率、报录比逐年增加，录取生源中本校生、外校生、调剂生，来自211以上高校考生各约占1/3。 <br>


                        </span>

                    </div>

                    <div class="top">
                        <h2>科学研究：</h2>
                        <span>
                            <br>
                            <p> 科研项目：</p>
                            <br> 近年来，学院承担国家、省部级等各类科研任务170多项，经费4000余万元，取得诸多的研究成果。在国内外重要学术刊物和国际学术会议上发表学术论文1500余篇，其中600余篇被SCI/EI收录；出版专著、教材近百部；获省部级以上成果奖励40余项，获得知识产权300余件；参加国内外学术会议和学术交流100余人次。
                            <br>
                            <br>
                            <p> 成果及奖励：</p>
                            <br> 1 王霓虹 低温催化处理含油矿物质生产燃料油技术 黑龙江省科技进步一等奖

2 王霓虹 林火数据库与辅助决策系统 黑龙江省科技进步二等奖

3 王霓虹 基于 WEB 的森林防火智能决策支持系统 黑龙江省科技进步二等奖

4 王霓虹 森林重大灾害防治专家系统 黑龙江省科技进步省部级二等奖

5 王霓虹 面向数字林业应用软件技术的研究 黑龙江省高校科学技术一等奖、科技进步省部级二等奖

6 王霓虹 绿化林带常见灾害远程专家咨询系统 黑龙江省科技进步省部级三等奖

7 王霓虹 城市绿地生态环境规划决策支持系统的研建 哈尔滨市科学技术奖科技进步三等奖

8 苏健民 智能电力监控系统 黑龙江省自然科学社会力量科学进步奖三等奖

9 任洪娥 节子形状的 NDT 检测及视频处理技术 黑龙江省第七届自然科学技术成果三等奖

10 任洪娥 适用于矩形图像的新二维映射图像加密算法 黑龙江省第十一届自然科学技术成果三等奖

11 赵鹏 image-fusion-based active contour model 黑龙江省第十一届自然科学技术成果三等奖

12 赵鹏 a novel area measurement scheme based on multiresolution dynamic contour黑龙江省第十一届自然科学技术成果三等奖

13 赵鹏 Image restoration for interlaced scan CCD image with space- variant motion blurs 黑龙江省第十二届自然科学技术学术成果奖三等奖

14 任洪娥 基于数学模拟理论的板材树种识别方法及实现 黑龙江省第十二届自然科学技术学术成果奖三等奖

15 赵鹏 《机器视觉研究与发展》（著作） 哈尔滨市2012年度自然科学技术学术成果奖二等奖

16 刘美玲 动态多文档文摘模型 黑龙江省第十三届自然科学技术学术成果奖三等奖

17 景维鹏 List scheduling with QoS requirements on heterogeneous distributed systems 黑龙江省第十三届自然科学技术学术成果奖三等奖。
                            <br>
                            <br>
                            <p> 研究团队与创新平台：</p>
                            <br> 学院设有国家级重点学科“林业工程”下的“林业信息工程”方向1个，计算机科学与技术、软件工程、信息与通信工程一级硕士点学科3个，电子信息类（包含计算机技术、软件工程、新一代电子信息技术（含量子技术等）、农业工程与信息技术专业学位点2个。另有3个省部级科研平台：“林业大数据与云计算国家林业重点实验室”、“黑龙江省林业智能装备工程研究中心”、“黑龙江省林业大数据存储与高性能（云）计算工程技术研究中心”，1个省级TRIZ理论教研基地，2个校级科研平台：“东北林业大学大数据资源与技术产业应用研究院”、“东北林业大学应用软件研究室”，以及所属的“信息控制与智能计算”、“智能软件及信息融合”、“图像识别与智能控制”、“信号与信息处理”、“数字与智慧林业”、“光电信息技术及机器视觉”、“林业物联网工程”、“高性能计算”8个研究室，建立了一支以博导为核心，硕士导师为骨干的科学研究队伍。


                            <br>
                            <br>


                        </span>
                    </div>
                    <div class="top">
                        <h2>专业分流：</h2>
                        <br>
                        <p>计算机科学与技术</p>
                        <br> 学科始建于1995年，2001年建计算机应用技术硕士点，2006年被列为黑龙江省重点学科。2010年获计算机科学与技术一级学科硕士学位授予权，在原计算机应用技术基础上,同时增列了计算机系统结构，计算机软件及理论2个二级硕士点，并于2012年开始招收硕士研究生。2019年学科调整按计算机科学与技术一级点招生管理。学科现有教师36人，博士生导师6人，硕士生导师24人。其中正高职人员8人，副高职人员16人，国家万人计划领军人才1人，教育部新世纪优秀人才1人，校青年拔尖人才1人，具有海外经历教师13人。92%具有博士学位。46岁以上14人，36至45岁18人，35岁及以下4人，年龄结构、学缘结构合理。建有国家林草局林业大数据与云计算重点实验室、省级林业智能装备工程研究中心、省级TRIZ理论教研基地等4个支撑平台。近5年，承担各类科研项目50余项，总经费2300余万元，发表论文200余篇，其中SCI/EI近100篇，申获专利100余项。研究生培养质量不断提升，研究生发表SCI/EI等高水平论文人均1篇以上，优秀学位论文数20%。总就业升学率99%。
                        <br>

                        <br>
                        <br>
                        <p>信息与通信工程</p>
                        <br>信息与通信工程一级学科始建于2019年。本学科现有教师24人，其中指导教师7人，高级职称9人，具有博士学位13人，具有海外留学经历教师8人。学科下设“智能信息处理技术”和“现代通信理论与技术”两个研究方向，并逐步外延交叉形成多光谱辐射测温、竹木复合材智能配比、移动边缘计算、工业智能信息处理等4个研究优势特色方向。近年来，学科承担了国家自然科学基金、国家高技术研究发展计划项目、国家科技支撑项目、国家林业局“948”项目、国家林业公益性行业科研专项项目等各类科研项目50余项，科研项目累计合同经费达1000余万元。累计发表学术论文100余篇，出版著作教材10余部，授权专利50余项。

                        <br>
                        <br>
                        <p>电子信息类</p>
                        <br> 新一代电子信息技术（原电子与通信工程）领域始建于2017年。本领域现有教师24人，其中指导教师11人，高级职称10人，具有博士学位13人，具有海外留学经历教师8人。

                        领域形成了以红外辐射测温、木材无损检测、数字林业、林区通信系统与通信网络等应用研究为重点的、在全国同行中具有较为鲜明特色的团队。近年来，领域承担了国家高技术研究发展计划项目、国家科技支撑项目、国家林业局“948”项目、国家林业公益性行业科研专项项目、国家自然科学基金等各类科研项目20余项，科研项目累计合同经费达1000余万元。累计发表学术论文100余篇，出版著作教材10余部，授权各类专利50余项。

                        领域拥有稳定的校内外实习实训基地，与大唐移动通信设备有限公司、华为技术有限公司、深圳讯方通信技术有限公司、大连华钦软件技术有限公司、朗乡林业局等企业联合建立了校内外实训基地，聘请企业优秀工程师参与到教学实践环节。

                        <br>
                        <br>
                        <p>软件工程</p>
                        <br> 软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科，已成为计算机科学与技术、数学、工程学、管理等学科相关的一级学科，涉及软件产业、信息产业和现代服务业，其基本内容包括软件工程的理论、方法、技术、应用、管理和服务。

                        软件工程领域设立于2014年，该领域依托学院优势学科及特色平台，在软件服务工程、软件工程技术、应用领域软件工程方向积极探索软件工程领域的新方法和新技术，进行大数据背景下的软件工程的理论、方法、技术、监测分析等理论和应用的研究，旨在解决服务软件开发和管理、软件测试、图形图像处理、数据分析与可视化、数据处理与挖掘等工程应用的技术问题。

                        </span>
                    </div>

                </div>
                <div class="right">
                    
                    <div class="bottom">
                        <h2>专业分流：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼀、计算机科学与技术
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼆、软件工程
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;三、数据科学与大数据技术
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;四、人工智能
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;五、电子信息工程
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;六、通信工程
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="网页设计布局.png" alt="">
                    </div>

                </div>

            </div>
        </footer>
        <div class="shell-main-footer">
            <span>版权所有 东北林业大学信息与计算机工程学院 软件工程专业 © 2022 </span>
        </div>
    </div>

</body>

</html>