<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻中心和通知中心</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '新闻和通知';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: '东林景观';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                   <!-- <img src="./image/logo.jpg" alt="">-->
                    <span>软件工程专业</span>
                </div>
                <ul>
                    <li><a href="index.html">首页</a></li>

                    <li><a href="make.html">学院概况</a></li>
                    <li><a href="./painter.html">新闻中心和通知公告</a></li>
                    <li><a href="Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <a href="新闻1.html" ><p>《通信技术在广播电视中的应用》讲座公告</p></a><br />
                            <br />
                           <a href="新闻2.html"><p>《数据生产力的崛起与行业发展介绍》讲座公告</p></a><br />
                           <br />
                            <a href="新闻3.html"><p>科研院近期关于科技青年论坛、国自然基金委等各种项目指南通知汇总</p></a><br />


                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <a href="新闻4.html"><p>转发科学技术研究院“黑龙江省工业技术研究院关于征集专家库专家的通知”</p></a>
                            黑龙江省工业技术研究院，深化改革创新发展，以新目标定位为导向，建设我省高质量成果转化平台，打造科技计划项目管理专业机构。
                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">通知中心</h2>
                        <span></span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>2022-06-07 </span>
                            </div>
                            <div class="section-middle-right">
                                <a href="新闻5.html"><span>信息与计算机工程学院“学科开放日”安排计划表（调整）</span></a>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>2022-03-09 </span>
                            </div>
                            <div class="section-middle-right">
                                <span><a href="新闻6.html">转发科学技术研究院通知</a>

                                    </span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>2022-02-25 </span>
                            </div>
                            <div class="section-middle-right">
                                <span><a href="新闻7.html">转发科学技术研究院“关于推荐2022年度何梁何利基金科学与技术奖提名候选人的通知”</a></span>
                            </div>
                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;">今日新闻</h2>
                        <span>“News Center”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <a href="新闻8.html"><span>信息与计算机工程学院工会开展“锦鲤祝考 旗开得胜”活动</span></a>
                            </div>
                            <div class="section-middle-right">
                                <img src="12345.png" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="11.png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <a href="新闻9.html"><span>信息与计算机工程学院庆祝东北林业大学建校70周年线上云祝福视频征集活动</span></a>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">

                            </div>
                        </div>
                    </div>

                </section>
                <article>
                    <div class="section-bottom">

                        <h2 style="margin-top: 60px; color: #22A39F">昨日新闻</h2>
                        <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <li><span>新闻1</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>新闻2</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>新闻3</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>新闻4</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>新闻5</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>新闻6</span>
                                <p>★★★★★</p>
                            </li>
                        </ul>

                    </div>
                </article>
                <aside>
                    <h2 style="font-size: 30px; margin-top: 30px;">信息学院师生热议中国共产党黑龙江省第十三次代表大会会议精神</h2><br />
                    <span>作者：aaron   时间：2022-05-20   点击数：56</span>
                    <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022年4月29日上午，中国共产党黑龙江省第十三次代表大会胜利开幕。 <br>

                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息学院党委高度重视，学院党委组织全院教职工开展集中政治理论学习、学院师生党支部
                        <br> 组织开展主题党日集中深入学习中国共产党黑龙江省第十三次代表大会精神。许勤代表中国共产党黑龙江省
                        <br> 十二届委员会向大会作了题为《奋进新征程 再创辉煌 为实现黑龙江全面振兴全方位振兴而奋斗》的报告。 <br>

                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大会以高举中国特色社会主义伟大旗帜，坚持以习近平新时代中国特色社会主义思想为指导，
                        <br>深入贯彻习近平总书记重要讲话重要指示批示精神，
                        <br> 践行初心、勇担使命,奋进新征程、再创新辉煌,为实现黑龙江全面振兴全方位振兴而奋斗为主题，
                        <br> 回顾总结了过去五年的工作，深刻阐述了黑龙江所处的历史方位、战略地位和责任使命，
                        <br>提出今后五年全省工作的指导思想、目标任务和发展举措， <br>

                        <br> 动员全省各级党组织和广大党员干部践行初心、勇担使命，奋进新征程、再创新辉煌。
                        <br>党代会精神在全院师生中引发广泛热议。 <br>

                        <br> 省第十三次党代会是我省在抗战疫情即将取得胜利时召开的一次盛会， <br>

                        <br>全面总结过去五年龙江发展取得的可喜成绩，科学谋划了未来五年龙江发展蓝图。
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一名高校教育工作者，一名共产党员，应充分发扬以东北抗联精神、北大荒精神、大庆精神、
                        <br> 铁人精神为代表的精神谱系，解放思想，坚定信心，紧紧围绕龙江未来五年创新发展需求，
                        <br> 全身心投入到人才培养和龙江建设大潮中，为建设质量龙江、创新龙江、智慧龙江，美丽龙江贡献微薄力量。 <br>

                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们应该深刻学习总思想，将思想用于实际，而非浮于表面，不去误解、歪解思想。多思考，多揣摩，
                        <br> 并付诸于实践活动中。同时，我们应不忘初心，牢记使命。牢记为中国人民谋幸福，
                        <br> 为中华民族谋复兴的初心与使命。我们应当尽可能去帮助同学，积极付诸于行动。
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从每一件小事上贡献自己的一份力，做好每一件小事。在需要的地方贡献出自己的能量。<br>

                        <br> 中国共产党黑龙江省第十三次代表大会于4月29日在哈尔滨召开。
                        <br> 省第十三次党代会是在全省上下认真贯彻落实习近平总书记重要讲话重要指示批示精神
                        <br> 和党中央决策部署、加快推进全面振兴全方位振兴、向第二个百年奋斗目标进军的关键时期， <br>

                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;召开的一次十分重要的会议。通过党日活动，我感到我们作为当代大学生，
                        <br> 我们应不负青春，不负党，为值得我们认真爱、用力爱的国家书写大写的青春。


                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一名林大学子，我们应高举中国特色社会主义伟大旗帜，坚持以习近平新时代中国特色社会主义

                        <br>  思想为指导，深入贯彻习近平总书记重要讲话重要指示批示精神，践行初心、勇担使命；
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一名党员，我们始终要牢记自己的初心，在每一个岗位上尽心尽责，为祖国的建设出一份力，尽一份责。
                        <br> 不负青春、不负韶华、不负时代重托，为实现中华民族伟大复兴而努力奋斗。
                    </p>
                </aside>
            </div>
            <div class="bottom">
                <img src="知圆雪景.jpg" alt="">
                <img src="滑冰场2.jpg" alt="">
                <img src="丹青46级.jpg" alt="">
                <img src="宿舍楼前.jpg" alt="">
            </div>
            <div class="shell-main-footer">
                <span>版权所有 东北林业大学信息与计算机工程学院 软件工程专业 © 2022 </span>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>