<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息与计算机工程学院庆祝东北林业大学建校70周年线上云祝福视频征集活动</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '新闻和通知';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: '东林景观';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
<div class="shell">
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <!--<img src="./image/logo.jpg" alt="">-->
                <span>软件工程专业</span>
            </div>
            <ul>
                <li><a href="index.html">首页</a></li>

                <li><a href="make.html">学院概况</a></li>
                <li><a href="painter.html">新闻中心和通知公告</a></li>
                <li><a href="Login.html">登录</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="img"></div>
        <div class="main">
            <aside>
                <h2 style="font-size: 30px; margin-top: 30px;">信息与计算机工程学院庆祝东北林业大学建校70周年线上云祝福视频征集活动</h2><br />
                <span>作者：aaron   时间：2022-06-15   点击数：79</span>
                <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                    <br> 亲爱的校友们： <br>

                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022年，东北林业大学将迎来建校70周年。为进一步凝聚智慧和力量，共襄盛典、共贺华诞，
                    <br> 现面向信息学院广大校友征集校庆祝福视频，展现形式可以是个人、群体等。
                    <br> 视频将由校方进行剪辑后公开使用，展示平台包括但不限于校庆直播、校庆官网、学校官方新媒体平台等。 <br>

                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送祝福视频的校友，均会收到校庆纪念品一份，礼轻情意重，希望校友同学们积极参加。
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录制模板：大家好，我是东北林业大学XX级信息与计算机工程学院XX专业毕业生XXX，
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我在XXX（例如：广东省广州市）祝福东北林业大学70岁生日快乐（可自由发挥）。
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投稿方式：文件请按“个人姓名+年级+院系+联系方式”的格式命名并发送至：
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8114091@qq.com。截止日期7月3日。 咨询电话：13946011130 （微信同） <br>


                    <br>
                    <br>
                    <br>
                    <br>  <br>

                    <br>
                    <br>
                    <br> <br>



                </p>
            </aside>
        </div>
        <div class="bottom">
            <img src="知圆雪景.jpg" alt="">
            <img src="滑冰场2.jpg" alt="">
            <img src="丹青46级.jpg" alt="">
            <img src="宿舍楼前.jpg" alt="">
        </div>
        <div class="shell-main-footer">
            <span>版权所有 东北林业大学信息与计算机工程学院 软件工程专业 © 2022 </span>
        </div>
    </div>

</div>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let top = window.scrollY
        console.log(top)
        if (top > 200) {
            $('.main').css('transform', 'translateY(-300px)')
        } else {
            $('.main').css('transform', 'translateY(0%)')
        }
        // if (top > 650) {

        // } else {

        // }
    })
</script>
</body>


</html>